:root{
    --blue:darkblue;
    --ligth-blue: #d8dfe8;
    --inter-font: "Inter", sans-serif;

}

html{
    font-size: 62.5%;
}

body{
    background-color: #f3f5fc;
    font-family: var(--inter-font);
}

header{
    margin-bottom: 5rem;
    width: 60%;
}

main{
    display: flex;
    justify-content: space-around;
}

header img{
    width: 120px;
    height: 48px;
}


.form__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70dvh;
}

.form__input {
    width: 100%;
    max-width: 577px;
    height: 64dvh;
    border-color: black;
    background: transparent;
    outline: none;
    font-family: var(--inter-font);
    font-size: 3.2rem;
    color: var(--blue);
    margin-bottom: 3rem;
    overflow: auto;
}

::placeholder {
    color: var(--blue);
    
}

.alert__msj{
    display: flex;
    align-items: center;
    gap: .7rem;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.submit__container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;

}

.form__botton1{
    background: var(--blue);
    color: white;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    width: 328px;
    height: 67px;
    border-radius: 24px;
    border: 1px solid var(--blue);
    font-weight: 600;
}

.form__botton2 {
    background: var(--blue);
    color: white;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    width: 328px;
    height: 67px;
    border-radius: 24px;
    border: 1px solid var(--blue);
    font-weight: 600;
  }

.result{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    height: 92dvh;
    border-radius: 32px;
    max-width: 40rem;
    width: 100%;
    padding: 2rem 3rem;
  }

.result__title{
    font-size: 2.4rem;
    font-weight: 600;
    color:#343A40;
  }

.result__text{
    font-size: 1.6rem;
  }

.result__img {
    display: block;
  }

.hidden{
    display: none;  
}

@media screen and (max-width:768px) {
    main{
        flex-direction: column;
    }  
    .submit__container {
        justify-content: center;
      }
    .result {
        height: auto;
        max-width: 624px;
        margin-top: 2rem;
        min-height: 186px;
      }
    header img {
        width: 73px;
      } 
}


.loader {
    width: 60px;
    aspect-ratio: 1;
    position:relative;
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background:
      radial-gradient(circle 10px,#f85c00 94%,#0000),
      repeating-conic-gradient(from -30deg,#0000 0 60deg,#f85c00 61deg 120deg);
    -webkit-mask:radial-gradient(circle 15px,#000 calc(100% - 6px),#0000 calc(100% - 5px) 94%,#000);
  }
  .loader:after {
    animation: l4 1s infinite;
    transform: perspective(300px) translateZ(0px)
  }
  @keyframes l4 {
    to {transform:perspective(300px) translateZ(150px);opacity:0}
  }